File: libs/sophia/sophia_interface.f


      DOUBLE PRECISION function Pl(x,xth,xmax,alpha)

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      IMPLICIT INTEGER (I-N)

       SAVE

       if (xth.gt.x) then
        Pl = 0.
        RETURN
       endif

       a = alpha*xmax/xth
       prod1 = ((x-xth)/(xmax-xth))**(a-alpha)
       prod2 = (x/xmax)**(-a)
       Pl = prod1*prod2

       END

File: src/PhotonBackground.cpp
double PhotonFieldSampling::Pl(double x, double xth, double xmax, double alpha) const {
	if (xth > x)
		return 0.;
	const double a = alpha * xmax / xth;
	const double prod1 = std::pow((x - xth) / (xmax - xth), a - alpha);
	const double prod2 = std::pow(x / xmax, -a);
	return prod1 * prod2;
}
